--cpu=Cortex-M4.fp.sp
".\objects\demo_main.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\timer.o"
".\objects\uart.o"
".\src\Libfiles\LCDFunctions.lib"
".\src\Libfiles\Demo_mini_Project.lib"
".\objects\utils_1.o"
".\objects\ui_display_1.o"
".\objects\app_1.o"
".\objects\snake_game_1.o"
".\objects\snake_render_1.o"
".\objects\gesture_1.o"
".\objects\my_ds18s20.o"
".\objects\eventrecorder.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Demo_mini_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo_mini_Project.map" -o .\Objects\Demo_mini_Project.axf